<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="footer.css">
    <title>Stun footer</title>
</head>

<body>
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center">

                </div>
            </div>
        </div>
    </section>
    <footer class="footer-04">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                    <h2 class="footer-heading">Collaborators</h2>
                    <p class="text-light">64070109 ศุภณัฐ แก้วกุลศรี</p>
                    <p class="text-light">64070130 จิรการ ใจศิริ</p>
                    <p class="text-light">64070145 ณัฐ ไทยวัฒนานนท์</p>
                    <p class="text-light">64070169 นภิศา พัศระ</p>
                    <p class="text-light">64070226 วณิชาภรณ์ ชัยศุภสิน</p>

                </div>
                <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                    <h2 class="footer-heading">Categories</h2>
                    <ul class="list-unstyled">
                        <li><a href="#" class="py-1 d-block">Buy &amp; Sell</a></li>
                        <li><a href="#" class="py-1 d-block">Merchant</a></li>
                        <li><a href="#" class="py-1 d-block">Giving back</a></li>
                        <li><a href="#" class="py-1 d-block">Help &amp; Support</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                    <h2 class="footer-heading">Tag cloud</h2>
                    <div class="tagcloud">
                        <a href="#" class="tag-cloud-link">dish</a>
                        <a href="#" class="tag-cloud-link">menu</a>
                        <a href="#" class="tag-cloud-link">food</a>
                        <a href="#" class="tag-cloud-link">sweet</a>
                        <a href="#" class="tag-cloud-link">tasty</a>
                        <a href="#" class="tag-cloud-link">delicious</a>
                        <a href="#" class="tag-cloud-link">desserts</a>
                        <a href="#" class="tag-cloud-link">drinks</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-100 mt-5 border-top py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-8">
                        <p class="copyright">
                            All you need is love. But a little of chocolate now and then doesn't hurt. - <a href="/">STUN.com</a>
                        </p>
                    </div>
                    <div class="col-md-6 col-lg-4 text-md-right">
                        <p class="mb-0 list-unstyled">
                            <a class="mr-md-3 user-select-none" href="">School of Information Technology, KMITL</a>
                    </div>
                </div>
            </div>
        </div>
        <<<<<<< HEAD </footer>
            =======
            <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                <h2 class="footer-heading">Tag cloud</h2>
                <div class="tagcloud">
                    <a href="#" class="tag-cloud-link">dish</a>
                    <a href="#" class="tag-cloud-link">menu</a>
                    <a href="#" class="tag-cloud-link">food</a>
                    <a href="#" class="tag-cloud-link">sweet</a>
                    <a href="#" class="tag-cloud-link">tasty</a>
                    <a href="#" class="tag-cloud-link">delicious</a>
                    <a href="#" class="tag-cloud-link">desserts</a>
                    <a href="#" class="tag-cloud-link">drinks</a>
                </div>
            </div>
            </div>
            </div>
            <div class="w-100 mt-5 border-top py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-8">
                            <p class="copyright">
                                All you need is love. But a little of chocolate now and then doesn't hurt. - <a href="/">STUN.com</a>
                            </p>
                        </div>
                        <div class="col-md-6 col-lg-4 text-md-right">
                            <p class="mb-0 list-unstyled">
                                <a class="mr-md-3 user-select-none" href="https://www.it.kmitl.ac.th/th/" target="_blank">School of Information Technology, KMITL</a>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    >>>>>>> e154f62f779f1e3e2ebc0fc0191a7ea066710250
</body>

</html>